<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Selection</title>
    

    <!-- !-- Bootstrap CSS --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .navbar-orange {
          background-color:#008373;
          box-shadow: 0px 4px 8px;
        }
        .navbar-brand{
            color: #ffffff;
        }
        .btn1{
            color:#000000 ;
            background-color: #ffffff;

        }

        .label-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      /* .input-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        color: inherit;
        text-decoration: none;
        margin-bottom:5px ;
      }

      .input-row label {
        flex: 1;
        text-align: center;
        padding-right: 0px;
        font-size: 20px;
        text-decoration: none;
        
      }

      .input-row input {
        flex: 2;
        width: 100%;
        margin: 5px;
        padding: 5px;
        box-sizing: border-box;
      } */

      .row {
        display: flex;
        align-items: right;
      }

      .form-control{
        border-color: #000000;
      }
        
    </style>
  </head>
  <body>
    <form  method="post">
        {% csrf_token %}
        <nav class="navbar navbar-orange fixed-top">
            <div class="container-fluid">
              
              <a class="navbar-brand"  href="{% url 'get_all_doctor_appointments' %}"><i class="fas fa-arrow-left"> </i> Patient Selection</a>     
              <!-- <button type="submit" class="btn btn-primary mx-3" style="background-color:#ffffff;color: #000000;">
                <i class="fas fa-save"></i> 
                 
              </button> -->
            </div>
          </nav>
    </form>